language: node_js
node_js:
- 9.2.0
- 9.0.0
deploy:
  provider: npm
  email: dev@knowre.com
  api_key:
    secure: OfDOpp3YoEpw7ABakXJQiSuWw4gYEAUsI9XW/jyMmkBFP2J/4rNTpM6j8Q+gRTtVtR9/Wg25Q1SKyhSGL215qQwwLqrCsmR+7RIE6FJPo9C1Ia8e8h43hPAOfB0s+Gana4yEkh7HqA1iCiIHe5j5t15UWg42THHqLXciA9k4fMc97jMyPUWozvdM4gtvHE5i4qBRZGUtyJ3qa2SjeFzbXj28/vEhDYpbuXYSnxRfCByVE5QqJm1A3C/BVbLQHiC2Ty8GJ/VOPqyoxkLlETZtQ1mzodUyI0nXAI54CnJYObXEjp6+whrjPDiUvlDg9afnTRnvr5wu2UM6GHS3Lk6NIRR1+N3SPk0BupNwWLT8q/CWKHmysq1riHpUpI2+lq5d28jXUwsoYdGVqFzl1SAySeNmy6qRb+H8R1kXrfBeEFG2lhRkGhkyrBYZva6NkI3T9aJV9kkB67VjEXWsW9bRQ0F5VAkWUTPhjN6ySt+H4ZPjWH3gzW/ULrVaHuhu8rak6/3eGRq5YSbiccaqIpYTSMLuExCjUs8KnQ1w/bSTgXsZyOTRMP+9D+IXALpLeSEp8D3HYai0ppQrEJ5yHeARe2XiU7xlISB1F/cuIvAMKzVD0ZlRCzvRf4tuR99cRyeUIvE8v6WXZtg2y96Dn71o7iDrQ88btrqa7geW7hM++0g=
  on:
    branch: stable
    node_js: 9.2.0
notifications:
  slack:
    secure: UBaMzQpqwEQqI5fYCj2sVlC5izZ82ozh7jTmk3QR79zT6JtMbQ6fW9eC08C+oTYrc1bgT0BccfHM+S8Bcij9d9dVaTUnkI5cmtigKdPXYJXgW578tZHoWMiSGBrvOuT0Ajp+ro1GtKYBbZnL96TtjcY6nHnkuokom/zLEbI327oSpPywIPtAQ8jtiIQp2jNCGC94+cW3wGKyLjzoj3eQ91QJAeJrZF3jnUJGqG23M/6jxKJsXdwTUuYiyOVAqLN9YAOWtaBUQRjIVTkppyGyL2SOIZbKE66bJbsNyxOpj77GdJPNdiQ+yioGL7BwbZdFfLbaDUO3Vr8RSbYee7X0Bs3MrXrb08cBG0lMLsGjBwbxlFYhRCDG9UWJuGvgjP7ZZ21zVT3xJZVShmZvKIchU8krRfa6VH6uNm20OEsZWXaSJH2sIA9o9gquc0W0eQZ2jWLZxN6OsG9gofpu6hN7Zkmoj1MFQ//1y9YkK10zysXYbjTDR/tBvEKFjfz1DWEPiMIn/fH5l54XTiBkWPZw76j0aKHOklwUnIA2HYwk1IkM85g9LlAGV1vEONVsEnpRkTQcTwZ8HSXETE88r8wDnz8JPJmNT6RjBiD5llUYT/oPRo2gdAwdosuvwSqPRe1n6/WO6cAakUK64vi2LSjHTqjTpj2luX/bydwTu4pyMlQ=
